VITE_API_URL=https://gx696r1ue1.execute-api.eu-west-1.amazonaws.com/prod/scan-prescription
VITE_ANALYZE_API_URL=https://gx696r1ue1.execute-api.eu-west-1.amazonaws.com/prod/analyze
VITE_SPEAKER_API_URL=https://osszlqpwr4ryfirp353ckvleeq0ecgdq.lambda-url.eu-west-1.on.aws/